<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.Controller">
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <ChoiceBox fx:id="cb" maxWidth="1.7976931348623157E308" prefWidth="200.0" />
            <Button fx:id="previous" mnemonicParsing="false" onMouseClicked="#getPreviousImage" text="Previous" />
            <Button fx:id="next" mnemonicParsing="false" onMouseClicked="#getNextImage" text="Next" />
         </children>
      </HBox>
   </top>
   <bottom>
      <Label fx:id="description" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <ImageView fx:id="image" fitHeight="360.0" fitWidth="601.0" onSwipeLeft="#getNextImage" onSwipeRight="#getPreviousImage" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
